# ecommerce

./: pom.xml
src/main/java/vn/chodientu/component/: ContextClosedHandler.java  CustomeException.java  EmailClient.java  FacebookClient.java  ImageClient.java  LoadConfig.java  NlClient.java  RealTimeClient.java  ScClient.java  ScClientV2.java  SmsClient.java  TopUpClient.java  Validator.java
src/main/java/vn/chodientu/controller/: BaseRest.java  BaseWeb.java
src/main/java/vn/chodientu/filter/: GlobalFilter.java
src/main/java/vn/chodientu/interceptor/: CpAuthInterceptor.java  ShopInterceptor.java
src/main/java/vn/chodientu/repository/: ActiveKeyRepository.java  AdministratorRepository.java  AdministratorRoleRepository.java  AdvBannerRepository.java  ApiHistoryRepository.java  BaseRepository.java  BaseSearchRepository.java  BestDealBoxRepository.java  BidRepository.java  BigLandingCategoryRepository.java  BigLandingItemRepository.java  BigLandingRepository.java  BigLandingSellerRepository.java  CarePromotionRepository.java  CashHistoryRepository.java  CashRepository.java  CashTransactionRepository.java  CategoryAliasRepository.java  CategoryManufacturerRepository.java  CategoryMappingRespository.java  CategoryPropertyRepository.java  CategoryPropertyValueRepository.java  CategoryRepository.java  CategorySearchRepository.java  CityRepository.java  CouponRepository.java  CpFunctionGroupRepository.java  CpFunctionRepository.java  DistrictRepository.java  EmailOutboxRepository.java  EmailRepository.java  FeaturedCategoryRepository.java  FeaturedCategorySubRepository.java  FeaturedNewsRepository.java  FooterKeywordRepository.java  HeartBannerRepository.java  HomeBannerRepository.java  HotDealBoxRepository.java  HotdealCategoryRepository.java  HotdealItemRepository.java  (+92 more)
src/main/java/vn/chodientu/service/: ActiveKeyService.java  AdministratorService.java  AdvBannerService.java  ApiHistoryService.java  AuctionService.java  BestDealBoxService.java  BigLandingService.java  CashHistoryService.java  CashService.java  CategoryAliasService.java  CategoryMappingService.java  CategoryService.java  CityService.java  CouponService.java  CpFunctionService.java  CrawlService.java  DistrictService.java  EmailNewsletterService.java  EmailService.java  FacebookService.java  FeaturedCategoryService.java  FeaturedCategorySubService.java  FeaturedNewsService.java  FooterKeywordService.java  HeartBannerService.java  HomeBannerService.java  HotDealBoxService.java  HotdealService.java  ImageQueueService.java  ImageService.java  InvoiceService.java  ItemCrawlLogService.java  ItemCrawlService.java  ItemFixService.java  ItemFollowService.java  ItemHistoryService.java  ItemMarketingService.java  ItemReviewService.java  ItemService.java  ItemSyncService.java  (+52 more)
src/main/java/vn/chodientu/util/: ErrorUtils.java  ExpiringMap.java  FacetResultMapper.java  JsonUtils.java  ListUtils.java  TextUtils.java  UrlUtils.java  XSSRequestWrapper.java
src/main/resources/: static.properties
src/main/webapp/: robots.txt  sitemap.xml
src/main/webapp/WEB-INF/: api-servlet.xml  applicationContext.xml  bmp-servlet.xml  html-servlet.xml  json-servlet.xml  static-servlet.xml  web.xml
src/main/webapp/WEB-INF/taglib/: text.tld  url.tld
src/main/webapp/mailtpl/: auto_1.tpl  auto_10.tpl  auto_11.tpl  auto_12.tpl  auto_13.tpl  auto_2.tpl  auto_3.tpl  auto_4.tpl  auto_5.tpl  auto_6.tpl  auto_7.tpl  auto_8.tpl  auto_9.tpl  buycardtel.tpl  buytel.tpl  guestcheckout.tpl  message.tpl  newpass.tpl  resetpassword.tpl  shopcontact.tpl  template_one.tpl  verify.tpl
src/main/webapp/static/Testcallapi/: index.php  testjs.js
src/main/webapp/static/Testcallapi/api/: ApiClient.php
src/main/webapp/static/biglanding/css/: hotdeal.css  landing-freeday.css  landing-new.css  responsive.css  z-events.css
src/main/webapp/static/biglanding/js/: biglanding.js  jcounter.js  notification.js
src/main/webapp/static/common/js/: property.js  realTime.js  search.js  textutils.js  urlutils.js  xengplus.js
src/main/webapp/static/cp/css/: content.css  responsive.css  sprite.css  style.css  user.css
src/main/webapp/static/cp/js/: addmodel.js  administrator.js  advbanner.js  auth.js  bestdealbox.js  biglanding.js  cash.js  cashhistory.js  category.js  categoryalias.js  city.js  crawllog.js  editmodel.js  email.js  emailOutbox.js  featuredcategory.js  featurednews.js  footerkeyword.js  function.js  heartbanner.js  homebanner.js  hotdeal.js  hotdealbox.js  item.js  itemcrawl.js  itemquick.js  itemreview.js  itemwarning.js  lading.js  landing.js  landingnew.js  layout.js  manufacturer.js  mapcate.js  message.js  model.js  modelseo.js  news.js  newscategory.js  newshomebox.js  (+20 more)
src/main/webapp/static/intro/QuoteStyles/: index3.html
src/main/webapp/static/intro/css/: bootstrap.min.css  landing-bidiphone6.css  phone-position.css  responsive.css  stylesheet.css
src/main/webapp/static/intro/img/: Thumbs.db
src/main/webapp/static/intro/js/: core.js  inview_custom.js  jquery.mlens-1.3.min.js
src/main/webapp/static/landingxeng/css/: content.css  form.css  responsive.css  sprite.css
src/main/webapp/static/landingxeng/js/: style.js
src/main/webapp/static/lib/: ajax.js  base64.js  ejs.js  jquery.lazyload.js  popup.js  timeselect.js  tmpl.js
src/main/webapp/static/market/js/: auth.js  (+16 more)
src/main/webapp/view/biglanding/: layout.jsp  tiles.xml
src/main/webapp/view/cp/: auth.jsp  index.jsp  tiles.xml
src/main/webapp/view/intro/: bidiphone6.jsp  freeday.jsp  landingxeng.jsp  shop.jsp  tiles.xml
src/main/webapp/view/market/: bestdealbox.jsp  browse.jsp  categories.jsp  categoryspecial.jsp  featurednews.jsp  heartbanner.jsp  homebanner.jsp  hotdealbox.jsp  index.jsp  itemdetail.jsp  layout.jsp  modelbrowse.jsp  modeldetail.jsp  searchmodelresult.jsp  searchresult.jsp  tiles.xml  topsellerbox.jsp
src/main/webapp/view/shop/: about.jsp  allnewscategory.jsp  browse.jsp  contact.jsp  guide.jsp  index.jsp  layout.jsp  map.jsp  news.jsp  newscategory.jsp  promotion.jsp  tiles.xml
src/main/webapp/view/user/: msg.jsp  tiles.xml
src/test/java/: Test.java
(+1036 files in other folders)
