# Common properties
jawr.debug.on=false
jawr.debug.overrideKey debug
jawr.gzip.on=true
    
# CP static
jawr.js.bundle.cp.id=/js/cp.js
jawr.js.bundle.cp.mappings=/static/lib/jquery/jquery.js,/static/lib/bootstrap/js/bootstrap.js,\
/static/lib/jqueryui/jqueryui.js,\
/static/lib/jcrop.js,\
/static/lib/jquery.lazyload.js,\
/static/lib/ckeditor/ckeditor.js,\
/static/lib/ajax.js,/static/lib/ejs.js,/static/lib/popup.js,/static/lib/tmpl.js,\
/static/cp/js/**,\
/static/lib/jqueryui/timepicker.js,/static/lib/timeselect.js,\
/static/lib/colorpicker/js/colorpicker.js,\
/static/common/js/**

jawr.css.bundle.cp.id=/css/cp.css
jawr.css.bundle.cp.mappings=/static/lib/bootstrap/css/bootstrap.css,/static/cp/css/**,/static/lib/jqueryui/jqueryui.css,/static/lib/plugin/jcrop/css/jquery.Jcrop.css,\
/static/lib/colorpicker/css/colorpicker.css,\

#Shop static
jawr.js.bundle.shop.id=/js/shop.js
jawr.js.bundle.shop.mappings=/static/lib/jquery/jquery.js,\
/static/lib/jqueryui/jqueryui.js,\
/static/lib/ckeditor/ckeditor.js,\
/static/lib/bootstrap/js/bootstrap.js,\
/static/lib/ajax.js,/static/lib/ejs.js,/static/lib/tmpl.js,\
/static/common/js/**,\
/static/lib/base64.js,\
/static/shop/js/**,

jawr.css.bundle.shop.id=/css/shop.css
jawr.css.bundle.shop.mappings=/static/lib/bootstrap/css/bootstrap.css,\
/static/lib/jqueryui/jqueryui.css,/static/shop/css/**,

# Market static
jawr.css.bundle.market.id=/css/market.css
jawr.css.bundle.market.mappings=/static/lib/bootstrap/css/bootstrap.css,\
/static/lib/jqueryui/jqueryui.css,/static/market/css/**

# Cpcategory static
jawr.css.bundle.featuredcategory.id=/css/cpcategory.css
jawr.css.bundle.featuredcategory.mappings=/static/market/css/cloudzoom.css,\
/static/market/css/content.css,\
/static/market/css/font-awesome.css,\
/static/market/css/hotdeal.css,\
/static/market/css/menu.css,\
/static/market/css/responsive.css,\
/static/market/css/sprite.css,\
/static/market/css/user.css

# CpBiglanding static
jawr.css.bundle.biglanding.id=/css/cpbiglanding.css
jawr.css.bundle.biglanding.mappings=/static/market/css/cloudzoom.css,\
/static/market/css/font-awesome.css,\
/static/market/css/hotdeal.css,\
/static/market/css/menu.css,\
/static/market/css/responsive.css,\
/static/market/css/sprite.css,\
/static/market/css/jcarousel.css,\
/static/market/css/landing-big.css,\
/static/market/css/landing-chanel.css,\
/static/market/css/landing.css,\
/static/market/css/user.css

# Cplanding1 static
jawr.css.bundle.landingt1.id=/css/cplanding1.css
jawr.css.bundle.landingt1.mappings=/static/market/css/cloudzoom.css,\
/static/market/css/font-awesome.css,\
/static/market/css/hotdeal.css,\
/static/market/css/menu.css,\
/static/market/css/responsive.css,\
/static/market/css/sprite.css,\
/static/market/css/jcarousel.css,\
/static/market/css/landing-big.css,\
/static/market/css/landing-chanel.css,\
/static/market/css/landing.css,\
/static/biglanding/css/landing-freeday.css,\
/static/market/css/user.css


jawr.js.bundle.market.id=/js/market.js
jawr.js.bundle.market.mappings=/static/lib/jquery/jquery.js,\
/static/lib/jqueryui/jqueryui.js,\
/static/lib/ckeditor/ckeditor.js,\
/static/lib/popup.js,\
/static/lib/base64.js,\
/static/market/js/swiper.js,\
/static/lib/jquery.lazyload.js,\
/static/lib/bootstrap/js/bootstrap.js,\
/static/lib/ajax.js,/static/lib/ejs.js,/static/lib/tmpl.js,\
/static/market/js/**,\
/static/lib/jqueryui/timepicker.js,/static/lib/timeselect.js,\
/static/common/js/**

# Member static
jawr.css.bundle.user.id=/css/user.css
jawr.css.bundle.user.mappings=/static/lib/bootstrap/css/bootstrap.css,\
/static/lib/plugin/jcrop/css/jquery.Jcrop.css,\
/static/lib/jqueryui/jqueryui.css,/static/user/css/**

jawr.js.bundle.user.id=/js/user.js
jawr.js.bundle.user.mappings=/static/lib/jquery/jquery.js,\
/static/lib/jqueryui/jqueryui.js,\
/static/lib/ckeditor/ckeditor.js,\
/static/lib/ajax.js,/static/lib/ejs.js,\
/static/lib/popup.js,/static/lib/tmpl.js,\
/static/lib/base64.js,\
/static/lib/bootstrap/js/bootstrap.js,\
/static/lib/jcrop.js,\
/static/lib/jquery.lazyload.js,\
/static/lib/jqueryui/timepicker.js,/static/lib/timeselect.js,\
/static/user/js/**,\
/static/common/js/**

# shop intro
jawr.css.bundle.intro.id = /css/intro.css
jawr.css.bundle.intro.mappings=/static/intro/css/**,\
/static/intro/fonts/font-awesome.min.css,\
/static/intro/css/bootstrap.min.css,\
/static/intro/css/animate.css,\
/static/intro/css/owl.carousel.css,\
/static/intro/css/owl.transitions.css,\
/static/intro/css/prettyPhoto.css,\
/static/intro/css/stylesheet.css,\
/static/intro/css/phone-position.css,\
/static/intro/css/phone-position-responsive.css,\
/static/intro/css/responsive.css,\
/static/intro/css/preload.css,\
/static/intro/css/font-awesome.min.css,\
/static/intro/QuoteStyles/css/demo.css,\
/static/intro/QuoteStyles/css/style_common.css,\
/static/intro/QuoteStyles/css/style3.css
# langding xeng
jawr.css.bundle.landingxeng.id = /css/landingxeng.css
jawr.css.bundle.landingxeng.mappings=/static/landingxeng/css/**

jawr.js.bundle.landingxeng.id= /js/landingxeng.js
jawr.js.bundle.landingxeng.mappings=/static/landingxeng/js/jquery.js,\
/static/landingxeng/js/bootstrap.js,\
/static/landingxeng/js/jquery.inview.js,\
/static/landingxeng/js/jquery.easing.1.3.js,\
/static/landingxeng/js/style.js


jawr.js.bundle.intro.id= /js/intro.js
jawr.js.bundle.intro.mappings=/static/lib/jquery/jquery.js,\
/static/lib/jqueryui/jqueryui.js,\
/static/intro/js/modernizr.js,\
/static/intro/js/jquery1.11.0.min.js,\
/static/intro/js/jquery-migrate-1.2.1.js,\
/static/intro/js/bootstrap.min.js,\
/static/intro/js/owl.carousel.min.js,\
/static/intro/js/jquery.easing.1.3.js,\
/static/intro/js/fastclick.js,\
/static/intro/js/jquery.inview.js,\
/static/intro/js/inview_custom.js,\
/static/intro/js/preloader.js,\
/static/intro/js/core.js

#Biglanding static
jawr.js.bundle.biglanding.id=/js/biglanding.js
jawr.js.bundle.biglanding.mappings=/static/lib/jquery/jquery.js,\
/static/lib/jqueryui/jqueryui.js,\
/static/lib/ckeditor/ckeditor.js,\
/static/lib/bootstrap/js/bootstrap.js,\
/static/lib/jquery.lazyload.js,\
/static/lib/ajax.js,/static/lib/ejs.js,/static/lib/popup.js,/static/lib/tmpl.js,\
/static/common/js/**,\
/static/lib/base64.js,\
/static/biglanding/js/**,

jawr.css.bundle.biglanding.id=/css/biglanding.css
jawr.css.bundle.biglanding.mappings=/static/lib/bootstrap/css/bootstrap.css,\
/static/lib/jqueryui/jqueryui.css,\
/static/biglanding/css/bootstrap.css,\
/static/biglanding/css/frame.css,\
/static/biglanding/css/form.css,\
/static/biglanding/css/sprite.css,\
/static/biglanding/css/popup.css,\
/static/biglanding/css/content.css,\
/static/biglanding/css/jcarousel.css,\
/static/biglanding/css/cloudzoom.css,\
/static/biglanding/css/menu.css,\
/static/biglanding/css/mmenu.css,\
/static/biglanding/css/user.css,\
/static/biglanding/css/responsive.css,\