<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <display-name>Custom Functions</display-name>
    <tlib-version>1.0</tlib-version>
    <uri>http://chodientu.vn/text</uri>
    <function>
        <name>createAlias</name>
        <function-class>vn.chodientu.util.TextUtils</function-class>
        <function-signature>java.lang.String createAlias(java.lang.String)</function-signature>
    </function>
    <function>
        <name>numberFormat</name>
        <function-class>vn.chodientu.util.TextUtils</function-class>
        <function-signature>java.lang.String numberFormat(java.lang.Double)</function-signature>
    </function>
    <function>
        <name>percentFormat</name>
        <function-class>vn.chodientu.util.TextUtils</function-class>
        <function-signature>java.lang.String percentFormat(java.lang.Double)</function-signature>
    </function>
    <function>
        <name>formatPhoneNumber</name>
        <function-class>vn.chodientu.util.TextUtils</function-class>
        <function-signature>java.lang.String formatPhoneNumber(java.lang.String)</function-signature>
    </function>
    <function>
        <name>percentPrice</name>
        <function-class>vn.chodientu.util.TextUtils</function-class>
        <function-signature>java.lang.String percentFormat(java.lang.Long,java.lang.Long,java.lang.Boolean,java.lang.Long,java.lang.Integer)</function-signature>
    </function>
    <function>
        <name>discountPrice</name>
        <function-class>vn.chodientu.util.TextUtils</function-class>
        <function-signature>java.lang.String discountPrice(java.lang.Long,java.lang.Long,java.lang.Boolean,java.lang.Long,java.lang.Integer)</function-signature>
    </function>
    <function>
        <name>startPrice</name>
        <function-class>vn.chodientu.util.TextUtils</function-class>
        <function-signature>java.lang.String startPrice(java.lang.Long,java.lang.Long,java.lang.Boolean)</function-signature>
    </function>
    <function>
        <name>sellPrice</name>
        <function-class>vn.chodientu.util.TextUtils</function-class> 
        <function-signature>java.lang.String sellPrice(java.lang.Long,java.lang.Boolean,java.lang.Long,java.lang.Integer)</function-signature>
    </function>
    <function>
        <name>xengCoupon</name>
        <function-class>vn.chodientu.util.TextUtils</function-class> 
        <function-signature>java.lang.String xengCoupon(java.lang.Long,java.lang.Boolean,java.lang.Long,java.lang.Integer)</function-signature>
    </function>
</taglib>
